.footer_container {
  min-height: 60vh;
}
.footer_top {
  min-height: 14rem;
  display: flex;
  padding: 0 10rem;

  button {
    border: 10px solid #43c0ba;
    padding: 1em 2em;
    border-radius: 80px;
    color: black;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.4em;
  }
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  .footer_top_text {
    color: white;
  }
}
.footer_mid {
  img {
    height: 4em;
  }
  min-height: 40vh;
  background-color: #1d2636;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    margin: 0 2rem;
    max-width: 20vmax;
    li {
      list-style: none;
      margin: 1.4rem 0;
      color: #5e6d88;
      font-weight: bold;
    }
    p {
      margin: 2rem 0;
      color: #5e6d88;

      font-weight: bold;
    }
  }
}
.footer-bottom {
  background-color: #1d2636;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #5e6d88;
  padding: 1rem;
  p {
    color: #5e6d88;
    font-weight: bold;
  }
}

@media screen and (max-width: 850px) {
  .footer_container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    .footer_top {
      display: flex;
      max-width: 100%;
      flex-direction: column;
      align-items: center;
      button {
        margin: 1rem;
        padding: 1.3rem;
      }
      padding: 2rem 2rem;
      .footer_top_text {
        max-width: 100%;
        margin: 0;
      }
    }
    .footer_mid {
      display: grid;
      grid-template-columns: repeat(2, 2);
      overflow: auto;
      div {
        max-width: 100vh;
      }
    }
  }
}
